#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/earthquakes
spring.datasource.username= postgres
spring.datasource.password= zeljko70

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

